sudo pacman -S pgadmin4
Package is out of date doesn't work
----------------------------------
Program can be run using docker container
----------------------------------------
In the meantime, if it's important to get a version of pgAdmin working, a simple solution is to use docker:

* Install Docker
* Install docker-compose
* Create a directory named pgadmin.
* Inside the new directory, copy the configuration from this post into a file named docker-compose.yml
* Run docker-compose up -d in the same directory as the docker-compose.yml file.
* Use docker ps -a to see your running pgAdmin
* Go to http://localhost:9201 to use pgAdmin
* Use docker-compose down to shut it down

-------------------------------------------------
This is the code for the docker-compose.yml
-------------------------------------------------

version: "3.8"
  
volumes:
  pgadmin-data:
services:
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "9201:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: root@localhost.localdomain
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_DISABLE_POSTFIX: "true"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin-data:/var/lib/pgadmin

---------------------------------------------------
If permission errors arise when running docker
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker
reboot if error and try to run docker
--------------------------------------------------
Above doesn't work:
sudo mkdir /var/lib/pgadmin
sudo mkdir /var/log/pgadmin
sudo chown $USER /var/lib/pgadmin
sudo chown $USER /var/log/pgadmin

run the above and after that create a virtual environment with python3 and inside that environment just do:
--->Access virtual env with: source venv/bin/ativate
--->exit virtual env with: deactivate
pip install pgadmin4 gevent
then just type pgadmin4 
initial pgadmin account is:
isaacdejesusreyes18@gmail.com
Teh#
-----------------------------------------------
Connect to server by giving the connection a name
localhost
postgresql username/isaac
password
--------------------------------
To launch pgadmin
Navigate to pgadmin folder
source venv/bin/activate
pgadmin4
open browser to given ip and log in using info above
