After install run
sudo -iu postgres
----------------------------
to avoid permission errors while setting initial config:
sudo chown -R postgres:postgres /var/lib/postgres/
----------------------------
Next set up initial config
--------------------------
Do this while logged in using first step
initdb -D /var/lib/postgres/data
-------------------------------
return to regular user by typing exit
-----------------------------------
systemctl start postgresql.service
systemctl enable postgresql.service
--------------------------------------
log in again using sudo -iu postgres
then create user
createuser --interactive name
---------------------------
createdb mydb
---------------------------
exit and in regular terminal
access database using:
psql -d mydb

List all dbs
\l
Access a given db
\c dbname
quit
\q

Get port/connection info
\conninfo
